mode_setup;

em#    := 10pt#;
cap#   := 7pt#;
thin#  := 1/3pt#;
thick# := 5/6pt#;
o#     := 1/5pt#;

q#     := 1/12em#;

define_pixels(em, cap);
define_blacker_pixels(thin, thick);
define_corrected_pixels(o);

curve_sidebar = round 1/18em;

beginchar("A", 1em#, 1em#, 0); "The letter A";
    numeric q;
    q = round 1/12em;

    x1 = 1*q = w - x24;
    x2 = 1*q = w - x23;
    x3 = 2*q = w - x22;
    x4 = 2*q = w - x21;
    x5 = 3*q = w - x20;
    x6 = 3*q = w - x19;
    x7 = 2*q = w - x18;
    x8 = 2*q = w - x17;
    x9 = 4*q = w - x16;
    x10 = 4*q = w - x15;
    x11 = 5*q = w - x14;
    x12 = 5*q = w - x13;

    y1 = 1*q = y24;
    y2 = 2*q = y23;
    y3 = 2*q = y22;
    y4 = 3*q = y21;
    y5 = 4*q = y20;
    y6 = 8*q = y19;
    y7 = 9*q = y18;
    y8 = 11*q = y17;
    y9 = 11*q = y16;
    y10 = 10*q = y15;
    y11 = 10*q = y14;
    y12 = 11*q = y13;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11 -- z12
        -- z13 -- z14 -- z15 -- z16 -- z17 -- z18
        -- z19 -- z20 -- z21 -- z22 -- z23 -- z24
        -- cycle;
    draw z3 -- z22;
    draw z4 -- z21;
    draw z5 -- z20;
    draw z6 -- z19;
    draw z7 -- z18;
endchar;
beginchar("a", 1em#, 1em#, 0); "The letter a";
    numeric q;
    q = round 1/12em;

    x1 = 1*q = w - x24;
    x2 = 1*q = w - x23;
    x3 = 2*q = w - x22;
    x4 = 2*q = w - x21;
    x5 = 3*q = w - x20;
    x6 = 3*q = w - x19;
    x7 = 2*q = w - x18;
    x8 = 2*q = w - x17;
    x9 = 4*q = w - x16;
    x10 = 4*q = w - x15;
    x11 = 5*q = w - x14;
    x12 = 5*q = w - x13;

    y1 = 1*q = y24;
    y2 = 2*q = y23;
    y3 = 2*q = y22;
    y4 = 3*q = y21;
    y5 = 4*q = y20;
    y6 = 8*q = y19;
    y7 = 9*q = y18;
    y8 = 11*q = y17;
    y9 = 11*q = y16;
    y10 = 10*q = y15;
    y11 = 10*q = y14;
    y12 = 11*q = y13;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill z1 -- z2 -- z3 -- z4 -- z5 -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11 -- z12
        -- z13 -- z14 -- z15 -- z16 -- z17 -- z18
        -- z19 -- z20 -- z21 -- z22 -- z23 -- z24
        -- cycle;
    cullit;
    undraw z3 -- z22;
    undraw z4 -- z21;
    undraw z5 -- z20;
    undraw z6 -- z19;
    undraw z7 -- z18;
    cullit;
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11 -- z12
        -- z13 -- z14 -- z15 -- z16 -- z17 -- z18
        -- z19 -- z20 -- z21 -- z22 -- z23 -- z24
        -- cycle;
endchar;
beginchar("b", 1em#, 1em#, 0); "The letter b";
    numeric q;
    q = round 1/12em;

    x1 = 1*q = w - x24;
    x2 = 1*q = w - x23;
    x3 = 2*q = w - x22;
    x4 = 2*q = w - x21;
    x5 = 3*q = w - x20;
    x6 = 3*q = w - x19;
    x7 = 2*q = w - x18;
    x8 = 2*q = w - x17;
    x9 = 4*q = w - x16;
    x10 = 4*q = w - x15;
    x11 = 5*q = w - x14;
    x12 = 5*q = w - x13;

    y1 = 1*q = y24;
    y2 = 2*q = y23;
    y3 = 2*q = y22;
    y4 = 3*q = y21;
    y5 = 4*q = y20;
    y6 = 8*q = y19;
    y7 = 9*q = y18;
    y8 = 11*q = y17;
    y9 = 11*q = y16;
    y10 = 10*q = y15;
    y11 = 10*q = y14;
    y12 = 11*q = y13;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill z1 -- z2 -- z3 -- z4 -- z5 -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11 -- z12
        -- z13 -- z14 -- z15 -- z16 -- z17 -- z18
        -- z19 -- z20 -- z21 -- z22 -- z23 -- z24
        -- cycle;
endchar;


beginchar("C", 1em#, 1em#, 0); "The letter C";
    numeric q;
    q = round 1/12em;

    x1 = 7*q;
    x2 = 8*q;
    x3 = 2*q;
    x4 = 2*q;
    x5 = 2.5*q;
    x6 = 6*q;
    x7 = 2*q;
    x8 = 3*q;
    x9 = 3*q;
    x10 = 6*q;
    x11 = 9*q;
    x12 = 11*q;
    x13 = 10.5*q;

    x14 = 8*q;
    x15 = 9*q;

    y1 = 1*q;
    y2 = 3*q;
    y3 = 3*q;
    y4 = 5*q;
    y5 = 4*q;
    y6 = 4*q;
    y7 = 7*q;
    y8 = 8*q;
    y9 = 7.5*q;
    y10 = 5.5*q;
    y11 = 6*q;
    y12 = 4*q;
    y13 = 1*q;

    y14 = 5*q;
    y15 = 4.5*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw z1 -- z2 -- z3 -- z4 -- z5
        -- z6 -- z7 -- z8 -- z9
        -- z10 -- z11 .. z12 .. z13
        --cycle;

    draw z14 ..  z15;

endchar;
beginchar("c", 1em#, 1em#, 0); "The letter c";
    numeric q;
    q = round 1/12em;

    x1 = 7*q;
    x2 = 8*q;
    x3 = 2*q;
    x4 = 2*q;
    x5 = 2.5*q;
    x6 = 6*q;
    x7 = 2*q;
    x8 = 3*q;
    x9 = 3*q;
    x10 = 6*q;
    x11 = 9*q;
    x12 = 11*q;
    x13 = 10.5*q;

    x14 = 8*q;
    x15 = 9*q;

    y1 = 1*q;
    y2 = 3*q;
    y3 = 3*q;
    y4 = 5*q;
    y5 = 4*q;
    y6 = 4*q;
    y7 = 7*q;
    y8 = 8.5*q;
    y9 = 7.5*q;
    y10 = 5.5*q;
    y11 = 6*q;
    y12 = 4*q;
    y13 = 1*q;

    y14 = 5*q;
    y15 = 4.5*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill z1 -- z2 -- z3 -- z4 -- z5
        -- z6 -- z7 -- z8 -- z9
        -- z10 -- z11 .. z12 .. z13
        --cycle;
    cullit;
    undraw z14 ..  z15;
    cullit;
    draw z1 -- z2 -- z3 -- z4 -- z5
        -- z6 -- z7 -- z8 -- z9
        -- z10 -- z11 .. z12 .. z13
        --cycle;
endchar;
beginchar("d", 1em#, 1em#, 0); "The letter d";
    numeric q;
    q = round 1/12em;

    x1 = 7*q;
    x2 = 8*q;
    x3 = 2*q;
    x4 = 2*q;
    x5 = 2.5*q;
    x6 = 6*q;
    x7 = 2*q;
    x8 = 3*q;
    x9 = 3*q;
    x10 = 6*q;
    x11 = 9*q;
    x12 = 11*q;
    x13 = 10.5*q;

    x14 = 8*q;
    x15 = 9*q;

    y1 = 1*q;
    y2 = 3*q;
    y3 = 3*q;
    y4 = 5*q;
    y5 = 4*q;
    y6 = 4*q;
    y7 = 7*q;
    y8 = 8.5*q;
    y9 = 7.5*q;
    y10 = 5.5*q;
    y11 = 6*q;
    y12 = 4*q;
    y13 = 1*q;

    y14 = 5*q;
    y15 = 4.5*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill z1 -- z2 -- z3 -- z4 -- z5
        -- z6 -- z7 -- z8 -- z9
        -- z10 -- z11 .. z12 .. z13
        --cycle;
endchar;

beginchar("O", 1em#, 1em#, 0); "The letter O";
    numeric q;
    q = round 1/12em;

    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("o", 1em#, 1em#, 0); "The letter o";
    numeric q;
    q = round 1/12em;

    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;

beginchar("P", 1em#, 1em#, 0); "The letter P";
    numeric q;
    q = round 1/12em;

    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1 -- z2 -- z3 -- z4 -- z5
        -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("p", 1em#, 1em#, 0); "The letter p";
    numeric q;
    q = round 1/12em;

    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1 -- z2 -- z3 -- z4 -- z5
        -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11
        -- cycle;

    penlabels(range 1 thru 11);
endchar;

beginchar("Q", 1em#, 1em#, 0); "The letter Q";
    numeric q;
    q = round 1/12em;

    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 4*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("q", 1em#, 1em#, 0); "The letter q";
    numeric q;
    q = round 1/12em;

    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 4*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;

beginchar("R", 1em#, 1em#, 0); "The letter R";
    numeric q;
    q = round 1/12em;

    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 2*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("r", 1em#, 1em#, 0); "The letter r";
    numeric q;
    q = round 1/12em;

    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 2*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;





end
