mode_setup;

em#    := 10pt#;
cap#   := 7pt#;
thin#  := 1/3pt#;
thick# := 5/6pt#;
o#     := 1/5pt#;

q#     := 1/12em#;

define_pixels(em, cap);
define_blacker_pixels(thin, thick);
define_corrected_pixels(o);

curve_sidebar = round 1/18em;

beginchar("O", 1em#, 1em#, 0); "The letter O";
    numeric q;

    x1 = 2/12em;
    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("o", 1em#, 1em#, 0); "The letter o";
    numeric q;

    x1 = 2/12em;
    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;

beginchar("P", 1em#, 1em#, 0); "The letter P";
    numeric q;

    x1 = 2/12em;
    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1 -- z2 -- z3 -- z4 -- z5
        -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("p", 1em#, 1em#, 0); "The letter p";
    numeric q;

    x1 = 2/12em;
    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1 -- z2 -- z3 -- z4 -- z5
        -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11
        -- cycle;

    penlabels(range 1 thru 11);
endchar;

beginchar("Q", 1em#, 1em#, 0); "The letter Q";
    numeric q;

    x1 = 2.5/12em;
    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 4*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("q", 1em#, 1em#, 0); "The letter q";
    numeric q;

    x1 = 2.5/12em;
    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 4*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;

beginchar("R", 1em#, 1em#, 0); "The letter R";
    numeric q;

    x1 = 2.5/12em;
    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 2*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    draw 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;
beginchar("r", 1em#, 1em#, 0); "The letter r";
    numeric q;

    x1 = 2.5/12em;
    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 2*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;

    fill 
        z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    penlabels(range 1 thru 11);
endchar;





end
