mode_setup;

em#    := 10pt#;
cap#   := 7pt#;
thin#  := 1/3pt#;
thick# := 5/6pt#;
o#     := 1/5pt#;

q#     := 1/12em#;

define_pixels(em, cap);
define_blacker_pixels(thin, thick);
define_corrected_pixels(o);

curve_sidebar = round 1/18em;

%%%%%%%%%%%%%%%%%%%% ROOK %%%%%%%%%%%%%%%%%%%%
def rook_outline = 
    numeric q;
    q = round 1/12em;

    x1 = 1*q = w - x24;
    x2 = 1*q = w - x23;
    x3 = 2*q = w - x22;
    x4 = 2*q = w - x21;
    x5 = 3*q = w - x20;
    x6 = 3*q = w - x19;
    x7 = 2*q = w - x18;
    x8 = 2*q = w - x17;
    x9 = 4*q = w - x16;
    x10 = 4*q = w - x15;
    x11 = 5*q = w - x14;
    x12 = 5*q = w - x13;

    y1 = 1*q = y24;
    y2 = 2*q = y23;
    y3 = 2*q = y22;
    y4 = 3*q = y21;
    y5 = 4*q = y20;
    y6 = 8*q = y19;
    y7 = 9*q = y18;
    y8 = 11*q = y17;
    y9 = 11*q = y16;
    y10 = 10*q = y15;
    y11 = 10*q = y14;
    y12 = 11*q = y13;

    path p;
    p = z1 -- z2 -- z3 -- z4 -- z5 -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11 -- z12
        -- z13 -- z14 -- z15 -- z16 -- z17 -- z18
        -- z19 -- z20 -- z21 -- z22 -- z23 -- z24
        -- cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 24);
enddef;
beginchar(0, 1em#, 1em#, 0); "Rook - mask";
    rook_outline;
    fill p;
endchar;
beginchar(1, 1em#, 1em#, 0); "Rook - white";
    rook_outline;
    draw p;
    draw z3 -- z22;
    draw z4 -- z21;
    draw z5 -- z20;
    draw z6 -- z19;
    draw z7 -- z18;
endchar;
beginchar(2, 1em#, 1em#, 0); "Rook - black";
    rook_outline;
    fill p;
    cullit;
    undraw z3 -- z22;
    undraw z4 -- z21;
    undraw z5 -- z20;
    undraw z6 -- z19;
    undraw z7 -- z18;
    cullit;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% CROCODILE %%%%%%%%%%%%%%%%%%%%
def crocodile_outline =
    numeric q;
    q = round 1/12em;

    x1 = 7*q;
    x2 = 8*q;
    x3 = 2*q;
    x4 = 2*q;
    x5 = 2.5*q;
    x6 = 6*q;
    x7 = 2*q;
    x8 = 3*q;
    x9 = 3*q;
    x10 = 6*q;
    x11 = 9*q;
    x12 = 11*q;
    x13 = 10.5*q;

    x14 = 8*q;
    x15 = 9*q;

    y1 = 1*q;
    y2 = 3*q;
    y3 = 3*q;
    y4 = 5*q;
    y5 = 4*q;
    y6 = 4*q;
    y7 = 7*q;
    y8 = 8.5*q;
    y9 = 7.5*q;
    y10 = 5.5*q;
    y11 = 6*q;
    y12 = 4*q;
    y13 = 1*q;

    y14 = 5*q;
    y15 = 4.5*q;

    path p;
    p = z1 -- z2 -- z3 -- z4 -- z5
        -- z6 -- z7 -- z8 -- z9
        -- z10 -- z11 .. z12 .. z13
        --cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 15);
enddef;
beginchar(3, 1em#, 1em#, 0); "Crocodile - mask";
    crocodile_outline;
    fill p;
endchar;
beginchar(4, 1em#, 1em#, 0); "Crocodile - white";
    crocodile_outline;
    draw p;
    draw z14 ..  z15;
endchar;
beginchar(5, 1em#, 1em#, 0); "Crocodile - black";
    crocodile_outline;
    fill p;
    cullit;
    undraw z14 ..  z15;
    cullit;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% PAWN1 %%%%%%%%%%%%%%%%%%%%
def pawn_one_outline =
    numeric q;
    q = round 1/12em;

    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    path p;
    p = z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 11);
enddef;
beginchar(6, 1em#, 1em#, 0); "Pawn1 - mask";
    pawn_one_outline;
    fill p;
endchar;
beginchar(7, 1em#, 1em#, 0); "Pawn1 - white";
    pawn_one_outline;
    draw p;
endchar;
beginchar(8, 1em#, 1em#, 0); "Pawn1 - black";
    pawn_one_outline;
    fill p;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% PAWN2 %%%%%%%%%%%%%%%%%%%%
def pawn_two_outline =
    numeric q;
    q = round 1/12em;

    x1 = 2*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 3*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 4*q = y10;
    y3 = 6*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    path p;
    p = z1 -- z2 -- z3 -- z4 -- z5
        -- z6
        -- z7 -- z8 -- z9 -- z10 -- z11
        -- cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 11);
enddef;
beginchar(9, 1em#, 1em#, 0); "Pawn2 - mask";
    pawn_two_outline;
    fill p;
endchar;
beginchar(10, 1em#, 1em#, 0); "Pawn2 - white";
    pawn_two_outline;
    draw p;
endchar;
beginchar(11, 1em#, 1em#, 0); "Pawn2 - black";
    pawn_two_outline;
    fill p;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% PAWN3 %%%%%%%%%%%%%%%%%%%%
def pawn_three_outline =
    numeric q;
    q = round 1/12em;

    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 4*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    path p;
    p = z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 11);
enddef;
beginchar(12, 1em#, 1em#, 0); "Pawn3 - mask";
    pawn_three_outline;
    fill p;
endchar;
beginchar(13, 1em#, 1em#, 0); "Pawn3 - white";
    pawn_three_outline;
    draw p;
endchar;
beginchar(14, 1em#, 1em#, 0); "Pawn3 - black";
    pawn_three_outline;
    fill p;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% PAWN4 %%%%%%%%%%%%%%%%%%%%
def pawn_four_outline =
    numeric q;
    q = round 1/12em;

    x1 = 2.5*q = w - x11;
    x2 = 5*q = w - x10;
    x3 = 2*q = w - x9;
    x4 = 5.5*q = w - x8;
    x5 = 5*q = w - x7;
    x6 = 1/2*w;

    y1 = 1*q = y11;
    y2 = 5*q = y10;
    y3 = 7*q = y9;
    y4 = 9*q = y8;
    y5 = 10*q = y7;
    y6 = 11*q;

    path p;
    p = z1{up} .. z2{right}--z2{left} .. z3 .. z4{right}--z4{left} .. z5{up}
        .. z6{right}
        .. z7{down} .. z8{left}--z8{right} .. z9 .. z10{left}--z10{right} .. z11{down}
        -- cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 11);
enddef;
beginchar(15, 1em#, 1em#, 0); "Pawn4 - mask";
    pawn_four_outline;
    fill p;
endchar;
beginchar(16, 1em#, 1em#, 0); "Pawn4 - white";
    pawn_four_outline;
    draw p;
endchar;
beginchar(17, 1em#, 1em#, 0); "Pawn4 - black";
    pawn_four_outline;
    fill p;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% MONKEY %%%%%%%%%%%%%%%%%%%%
def monkey_outline =
    numeric q;
    q = round 1/12em;

    x1 = 6*q;
    x2 = 4*q = w - x16;
    x3 = 5*q = w - x15;
    x4 = 2*q = w - x14;
    x5 = 2*q = w - x13;
    x6 = 1*q = w - x12;
    x7 = 1*q = w - x11;
    x8 = 2*q = w - x10;
    x9 = 6*q;
    x17 = 6*q;
    x18 = 6*q;
    x19 = 6*q;
    x20 = 5*q = w - x21;
    x22 = 5*q = w - x23;
    x24 = 4*q = w - x25;

    y1 = 1*q;
    y2 = 3*q = y16;
    y3 = 5*q = y15;
    y4 = 5*q = y14;
    y5 = 7*q = y13;
    y6 = 8.5*q = y12;
    y7 = 10*q = y11;
    y8 = 9*q = y10;
    y9 = 11*q;
    y17 = 2.5*q;
    y18 = 6*q;
    y19 = 9*q;
    y20 = 3*q = y21;
    y22 = 7*q = y23;
    y24 = 8*q = y25;

    path p;
    p = z1{-1,1} .. z2{up}
        & z2{-1,1} .. z4 .. z5 .. z6 .. z7{right} .. z8{down}
        & z8{up} .. z9{right} .. z10{down}
        & z10{up} .. z11{right} .. z12 .. z13 .. z14 .. z16{-1,-1}
        & z16{down} .. z1{-1,-1}
        & cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 25);
enddef;
beginchar(18, 1em#, 1em#, 0); "Monkey - mask";
    monkey_outline;
    fill p;
endchar;
beginchar(19, 1em#, 1em#, 0); "Monkey - white";
    monkey_outline;
    draw p;
    draw z2{up} .. z3{1,1};
    draw z16{up} .. z15{-1,1};
    draw z17 -- z18;
    draw z20 .. z17{right} .. z21;
    draw z22 .. z18{right} .. z23;
    pickup pencircle xscaled 0.1w yscaled 0.1w;% rotated 30;
    drawdot z24;
    drawdot z25;
endchar;
beginchar(20, 1em#, 1em#, 0); "Monkey - black";
    monkey_outline;
    fill p;
    cullit;
    undraw z2{up} .. z3{1,1};
    undraw z16{up} .. z15{-1,1};
    undraw z17 -- z18;
    undraw z20 .. z17{right} .. z21;
    undraw z22 .. z18{right} .. z23;
    pickup pencircle xscaled 0.1w yscaled 0.1w;% rotated 30;
    undrawdot z24;
    undrawdot z25;
    cullit;
    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% HORNED %%%%%%%%%%%%%%%%%%%%
def horned_outline =
    numeric q;
    q = round 1/12em;

    x1 = 2*q = w - x9;
    x2 = 5*q = w - x8;
    x3 = 5*q = w - x7;
    x4 = 3*q = w - x6;
    x5 = 1/2*w;

    y1 = 1*q = y9;
    y2 = 3*q = y8;
    y3 = 8*q = y7;
    y4 = 11*q = y6;
    y5 = 10*q;

    path p;
    p = z1{1,1} .. z2{right} -- z2{up} .. z3 .. z4
        -- z5 -- z6 .. z7 .. z8{down} -- z8{right} .. z9{1,-1}
        -- cycle;
    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 9);
enddef;
beginchar(21, 1em#, 1em#, 0); "Horned - mask";
    horned_outline;
    fill p;
endchar;
beginchar(22, 1em#, 1em#, 0); "Horned - white";
    horned_outline;
    draw p;
endchar;
beginchar(23, 1em#, 1em#, 0); "Horned - black";
    horned_outline;
    fill p;
    draw p;
endchar;

%%%%%%%%%%%%%%%%%%%% FIRZAN %%%%%%%%%%%%%%%%%%%%
def firzan_outline =
    numeric q;
    q = round 1/12em;

    x1 = 1*q = w - x13;
    x2 = 1*q = w - x12;
    x3 = 3*q = w - x11;
    x4 = 4*q = w - x10;
    x5 = 2*q = w - x9;
    x6 = 5*q = w - x8;
    x7 = 6*q;

    x14 = 6*q;
    x15 = 4.5*q = w - x18;
    x16 = 4.5*q = w - x17;

    y1 = 1*q = y13;
    y2 = 2*q = y12;
    y3 = 3*q = y11;
    y4 = 6*q = y10;
    y5 = 9*q = y9;
    y6 = 10*q = y8;
    y7 = 11*q;

    y14 = 6*q;
    y15 = 4.5*q = y18;
    y16 = 7.5*q = y17;

    path p;
    p = z1 -- z2 -- z3 .. z4{up} .. z5 .. z6{right}
        -- z7
        -- z8{right} .. z9 .. z10{down} .. z11
        -- z12 -- z13 -- cycle;
    path px;
    px = z15 -- (1/2[z14, 1/2[z15,z16]])
        -- z16 -- (1/2[z14, 1/2[z16,z17]])
        -- z17 -- (1/2[z14, 1/2[z17,z18]])
        -- z18 -- (1/2[z14, 1/2[z18,z15]])
        -- cycle;

    pickup pencircle xscaled 0.03w yscaled 0.03w;% rotated 30;
    penlabels(range 1 thru 18);
enddef;
beginchar(24, 1em#, 1em#, 0); "Firzan - mask";
    firzan_outline;
    fill p;
endchar;
beginchar(25, 1em#, 1em#, 0); "Firzan - white";
    firzan_outline;
    draw p;
    fill px;
    cullit;
    undrawdot z14;
    cullit;
endchar;
beginchar(26, 1em#, 1em#, 0); "Firzan - black";
    firzan_outline;
    fill p;
    cullit;
    unfill px;
    cullit;
    drawdot z14;
    draw p;
endchar;

end
