Files matching DISK$TEX:[TEX-ARCHIVE.FONTS.CHESS.PKFONTS]*.*
listed in reverse time order (listing updated: 19-Mar-92 02:56).

Last change          Size  Type  File specification
------------------------------------------------------------------------------
18-Mar-92 10:02      1024 *VMS*  disk$tex:[tex-archive.fonts.chess.pkfonts]chessf10.300pk
18-Mar-92 10:02     20480 *VMS*  disk$tex:[tex-archive.fonts.chess.pkfonts]chess30.300pk
18-Mar-92 10:02     11776 *VMS*  disk$tex:[tex-archive.fonts.chess.pkfonts]chess20.300pk
18-Mar-92 10:02      4608 *VMS*  disk$tex:[tex-archive.fonts.chess.pkfonts]chess10.300pk
31-Jan-91 12:41       772  bin   disk$tex:[tex-archive.fonts.chess.pkfonts]chessfig10.300pk
------------------------------------------------------------------------------
