input char87.mf
input char88.mf
input char89.mf
input char8a.mf
input char8b.mf
input chara0.mf
input chara1.mf
input chara2.mf
input chara3.mf
input chara4.mf
input chara5.mf
input chara6.mf
input chara7.mf
input chara8.mf
input chara9.mf
input charaa.mf
input charab.mf
input charac.mf
input charad.mf
input charae.mf
input charaf.mf
input charb0.mf
input charb1.mf
input charb2.mf
input charb3.mf
input charb4.mf
input charb5.mf
input charb6.mf
input charb7.mf
input charb8.mf
input charb9.mf
input charba.mf
input charbb.mf
input charbc.mf
input charbd.mf
input charbe.mf
input charbf.mf
input charc0.mf
input charc1.mf
input charc2.mf
input charc3.mf
input charc4.mf
input charc5.mf
input charc6.mf
input charc7.mf
input charc8.mf
input charc9.mf
input charca.mf
input charcb.mf
input charcc.mf
input charcd.mf
input charce.mf
input charcf.mf
input chard0.mf
input chard1.mf
input chard2.mf
input chard3.mf
input chard4.mf
input chard5.mf
input chard6.mf
input chard7.mf
input chard8.mf
input chard9.mf
input charda.mf
input chare0.mf
input chare1.mf
input chare2.mf
input chare3.mf
input chare4.mf
input chare5.mf
input chare6.mf
input chare7.mf
input chare8.mf
input chare9.mf
input charea.mf
input chareb.mf
