beginthaichar("DTAW BPAH!-DTAH!K", "AF", "db", 2thick# + normwd# + dia#, normht#, lvgap# + lvht#);
	d_def(1, thick, 1/2thick);
	gor_def(2);
	penpos5(thick, 0);
	penpos6(thin, 90);
	penpos7(thin, 90);
	penpos8(thin, 90);
	penpos9(thin, 180);
	penpos10(thin, 270);
	penpos11(thin, 300);

	x1lft = leftmost;
	x1l = x2lft;
	x2rt = x5r = rightmost;
	y1bot = 0;
	x6 = 1/2[x7, x5l];
	x7 = x11 = 0.6[x9, x5l];
	x8 = x10 = 1/3[x9l, x7];
	x9r = leftmost;
	y5 = y7l = y10r = - lvgap - lvht;
	y6r + 1/2thin = y11r = y8r = -lvgap - 1/2lvht;
	y9 = 1/2[y8, y10];

	filldraw d_path(1) -- gor_path_i(2) -- z5l -- z5r
		-- reverse gor_path_o(2) -- cycle;
	filldraw z5l{dir 135} .. z6l{left} .. {dir225}z7l{dir135}
		.. z8l{left} .. z9l{down}
		.. z10l{right} .. {dir 45}z11l -- z11r{dir 225}
		.. z10r{left} .. z9r{up}
		.. z8r{right} .. {dir -45}z7r{dir 45}
		.. z6r{right} .. z5r -- cycle;
	penlabels(range 1 thru 11);
endthaichar;
