beginthaichar("CHAW CHING", "A9", "ci/chi", jutout# + 2thick# + 2dia# + normwd#, normht#, 0);
	q_def(1, thick, 0);
	penpos2(thick, 0);
	penpos4(thin, 270);
	b_def(5, thick, thick - thin);
	hat_def(6, thick);

	lft x1lft = leftmost + jutout;
	x1 = x2;
	rt x5rt = rightmost;
	x5 = x6;
	x4 = x5lft;
	lft x6lft = leftmost;
	top y1top + jutout = bot y6bot;
	top y6top = normht + overshoot;
	bot y2 = 0;
	bot y5bot = 0;
	y4l = y5top;

	filldraw q_path(1) -- z2r -- z2l -- cycle;
	filldraw b_path(5) -- reverse hat_path(6) -- cycle;
	filldraw z2l .. {right}z4l -- z4r{left} .. z2r -- cycle;
	penlabels(1,2,4,5,6);
endthaichar;
