beginthaichar("AI", "E3", "aj", 3thin# + dia# + 2thin# + thick# + dia# + thin#, normht# + uvgap# + uvht#, 0);
	b_def(1, thick, 0);
	penpos2(thick, 0);
	penpos3(thin, 90);
	penpos4(thin, 180);
	penpos5(thin, 270);
	penpos6(thin, 0);
	penpos7(thin, 90);
	penpos8(thin, 180);

	x1rt = rightmost;
	x2l = x1lft;
	x3 = 1/2[x4l, x2l];
	x4r = leftmost;
	x5 = x7 = 1/2[x4l, x2l];
	x6l = x8l + dia;
	x5 = 1/2[x6, x8];
	y1bot = 0;
	y3r = normht + uvgap + uvht;
	y2 = y4 = y3l - curveht;
	y5r = y4 - curveht;
	y5l + dia = y7l;
	y8 = y6 = 1/2[y5, y7];

	filldraw b_path(1) -- z2r{up} .. z3r{left} .. z4r{down} .. z5r{right}
		.. z6r{up} .. z7r{left} .. z8r{down} .. z5r{right}
		-- z5l{left} .. z8l{up} .. z7l{right} .. z6l{down}
		.. z5l{left} .. z4l{up} .. z3l{right} .. z2l{down} -- cycle;
	penlabels(1,2);
endthaichar;
