beginthaichar("HAW HEEP", "CB", "he", 2dia# + 2thick# + normwd#, normht#, 0);
	q_def(1, thick, 0);
	penpos2(thick, 0);
	penpos3(thin, 0);
	penpos4(thin, 0);
	p_def(5, thick, thick - thin);
	penpos6(thick, 0);

	lft x1lft = leftmost;
	x1l = x2l;
	x3r = x2r;
	x4l = x5lft;
	rt x5rt = rightmost;
	x6l = x5lft;
	top y1top = top y5top = normht;
	bot y2 = bot y3 = bot y6 = 0;
	y4r = y5bot;

	filldraw q_path(1) -- z2r -- z2l -- cycle;
	filldraw z3l -- z4l -- z4r -- z3r -- cycle;
	filldraw p_path(5) -- z6r -- z6l -- cycle;

	penlabels(1,2,3,4,5,6);
endthaichar;
