beginthaichar("FAW FAH!N", "BD", "fn", 2thick# + normwd#, normht# + uvgap#, 0);
	p_def(1, thick, thick/2);
	penpos2(thick, 0);
	penpos3(thin ++ thin, 270);
	penpos4(thin ++ thin, 270);
	penpos5(thin ++ thin, 270);
	penpos6(thick, 0);
	topcap_def(7);

	lft x1lft = leftmost;
	x1 = x2;
	x6 = x7;
	x3 = x2r;
	x5 = x6l;
	x4 = 1/2[x3,x5];
	rt x7r = rightmost;
	top y1top = normht;
	top y7top = normht + uvgap;
	bot y2 = bot y6 = 0;
	y3r = y2;
	y5r = y6;
	y4r + 3dia = normht;

	filldraw p_path(1) -- z3l -- z4l -- z5l -- z7l -- z7r -- z6r
		-- z6l -- z4r -- z2r -- z2l -- cycle;
	penlabels(1,2,3,4,5,6,7);
endthaichar;
