beginthaichar("SAW REU SEE", "C9", "sr", dia# + 2thick# + normwd# + 1/2normwd#, normht#, 0);
	q_def(1, thick, 0);
	base_def(2);
	penpos3(thick, 0);
	penpos11(thin, 180);
	penpos12(thin, 270);
	penpos13(thin, 0);
	penpos14(thin, 90);
	penpos15(thin, 270);
	penpos16(thick, 0);

	lft x1lft = leftmost;
	x1l = x2lft;
	x2rt = x3r;
	rt x3r = rightmost - 1/2normwd;
	top y1top = normht;
	top y3 = normht;
	y2bot = 0;
	x12 = x14 = 1/2[x11, x13] = 1/2[x2lft, x2rt];
	x13l = x11r + dia;
	x15 = 1/2[x11, x16];
	x16r = rightmost;
	y11 = y13 = 1/2[y14, y12];
	y12l = y14l - dia;
	y14r = y16 = 0.75normht;
	y15r = y14 - 2dia;

	filldraw q_path(1) -- base_path_i(2) -- z3l -- z3r
		-- reverse base_path_o(2) -- cycle;

	penstroke z11e{down} .. z12e{right} .. z13e{up} .. z14e{left}
		.. z11e{down} .. z15e{right} .. {up}z16e;
	penlabels(1,2,3,11,12,13,14,15,16);
endthaichar;
