beginthaichar("EU!", "D6", "seu/sheu", 0, normht# + uvgap# + uvht#, 0);
	med := 1/2[thin, thick];
	x1l + med = x1r;
	y1l - thin = y1r;
	z1 = 1/2[z1l, z1r];
	x2t = x2b = 1/2[x1, x3];
	y2t = y2b + med;
	z2 = 1/2[z2t, z2b];
	x3l + med = x3r;
	y3l + thin = y3r;
	z3 = 1/2[z3l, z3r];
	penpos4(thin, 0);
	penpos5(thin, 270);
	penpos6(thin, 180);
	penpos7(thin, 90);

	x6r = - rightgap;
	x3r = x1l - normwd;
	y1r = normht + uvgap;
	y2t = y1r + uvht - dia/2;
	y3l = y1r + thin;
	z6 = z4 + (dia, 0);
	z5 = z7 + (0, dia);
	x5 = 1/2[x4, x6];
	y6 = 1/2[y5, y7];
	bot y7l = y1r;
	x4r = x1r;

	filldraw z1r -- z3l{up} .. z2t .. {down}cycle;
	unfill z1l -- z3r{up} .. z2b .. {down}cycle;
	filldraw z4l{up} .. z5l{right} .. z6l{down} .. z7l{left} .. cycle;
	unfill z4r{up} .. z5r{right} .. z6r{down} .. z7r{left} .. cycle;
	penlabels(1,2,3,4,5,6,7);
endthaichar;
