beginthaichar("MY DTY KOO", "E7", "mk", 0, normht# + uvgap# + uvht#, 0);
	penpos1(thin, 90);
	penpos2(thin, 0);
	penpos3(thin, 270);
	penpos4(thin, 180);
	penpos5(thin, 90);
	penpos6(2thin, 45);
	penpos7(thin, 270);
	penpos8(thin, 315);

	x1 = x3 = 1/2[x2, x4];
	x2r + dia = x4r;
	x5 = 1/2[x6, x2];
	x7 = 2/3[x6, x8];
	x8r = x4l;
	y1r + dia = y3r;
	y2 = y4 = 1/2[y1, y3];
	y5l = y1r;
	y6l = y1l;
	y7 = 2/3[y6, y8];
	% these define the size
	x4l = - rightgap;	% right edge
	x6 = x4l - 3dia - 2thin;	% left edge
	y8l = normht + uvgap + uvht;
	y1l = normht + uvgap;

	penstroke z1e{left} .. z2e{up} .. z3e{right} .. z4e{down} .. z1e{left}
		.. z5e{left} .. z6e & z6e{up} .. z7e{right} .. {dir 45}z8e;

	penlabels(1,2,3,4,5,6,7,8);
endthaichar;
