beginthaichar("PERY YAHN NOY", "CF", "py", thick# + 2thin# + 2dia#, normht#, 0);
	penpos1(thick, 0);
	penpos2(thick, 0);
	penpos3(thin, 270);
	penpos4(thin, 0);
	penpos5(thin, 90);
	penpos6(thin, 180);

	x1r = x2r = rightmost;
	x3 = x5 = 1/2[x6, x4];
	x4l = x6l + dia;
	x6r = leftmost;
	y1 = 0;
	y2 = normht;
	y3l + dia = y5l;
	y4 = y6 = 1/2[y3, y5];
	y5r = normht - dia;

	filldraw z1l -- z2l -- z2r -- z1r -- cycle;
	filldraw z3l{right} .. z4l{up} ..z5l{left} .. z6l{down} .. z3l{right}
		.. z2l{up} -- z2r{down} .. z3r{left} .. z6r{up}
		.. z5r{right} .. z4r{down} .. {left}z3r -- cycle;
	penlabels(1,2,3);
endthaichar;
